<!DOCTYPE html>
<html>
<head>
	<link href="/css/popup.css" rel="stylesheet">
	<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /*.form-signin .form-control
		{
		    position: relative;
		    font-size: 16px;
		    height: auto;
		    padding: 10px;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
		.form-signin .form-control:focus
		{
		    z-index: 2;
		}
		.form-signin input[type="text"]
		{
		    margin-bottom: -1px;
		    border-bottom-left-radius: 0;
		    border-bottom-right-radius: 0;
		}*/
    </style>
    <script <async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYfDkvy1MNYRXBX0a28hMlkE8pJXXCbhg&callback=getLocation">
    </script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	
	
    
</head>
<body>
<div id="map"></div>
<div id="content">
      Hello world!
    </div>
<form class="form-signin">
                <input type="text" class="form-control" placeholder="your message" required autofocus>
                
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Share</button>
                
                <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                </form>

<div id="mapholder"></div>

<script src="/js/text_popup.js"></script>
<script>
	gkey = 'AIzaSyAYfDkvy1MNYRXBX0a28hMlkE8pJXXCbhg';
	var x = document.getElementById("demo");
	latitude = null
	longitude = null
	//var map, popup, Popup;


function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    initMap(position.coords.latitude, position.coords.longitude)
}

  var map;
  function initMap(lat, long, hide_things) {
  	var map_style = {
		        
		styles: [
		  {
		    "featureType": "administrative",
		    "elementType": "geometry",
		    "stylers": [
		      {
		        "visibility": "off"
		      }
		    ]
		  },
		  {
		    "featureType": "poi",
		    "stylers": [
		      {
		        "visibility": "off"
		      }
		    ]
		  },
		  {
		    "featureType": "road",
		    "elementType": "labels.icon",
		    "stylers": [
		      {
		        "visibility": "off"
		      }
		    ]
		  },
		  {
		    "featureType": "transit",
		    "stylers": [
		      {
		        "visibility": "off"
		      }
		    ]
		  }
		]
		      };
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: lat, lng: long},
      zoom: 16,
      styles: map_style.styles
    });
  definePopupClass()
  popup = new Popup(
  new google.maps.LatLng(lat, long),
  document.getElementById('content'));
	  popup.setMap(map);
  latitude = lat;
  longitude = long;


  }
    
      
  
		
    </script>

</body>
</html>
